\documentclass{article}
\usepackage[paperheight=9.0cm,paperwidth=5.7cm,margin=0.5cm]{geometry}
\usepackage{multicol}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\graphicspath{{/Users/chrisward/Workspace/cs_jk/_site/assets/images/cards/}}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage[export]{adjustbox}
\usepackage{csquotes}
% TODO: How to use this font with missing symbols? Or replace?
% \setmainfont{VT323}
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
\begin{document}
  \begin{flushright}
    {$title$}
  \end{flushright}
  $if(image)$
  \begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=3cm,keepaspectratio]{$image$}
  \end{figure}
  $endif$
    \scriptsize{$body$}
  \scriptsize
  \begin{flushleft}
  \begin{tabular}{ l l }
    Costs & Scores \\
    $if(staffcost)$ Staff: {$staffcost$} $endif$ & $if(loyaltyscore)$ Loyalty: {$loyaltyscore$} $endif$ \\
    $if(rdcost)$ RandD: {$rdcost$} $endif$ & $if(profitscore)$ Profit: {$profitscore$} for {$profitlength$} turns $endif$ \\
    $if(marketingcost)$ Marketing: {$marketingcost$} $endif$ & $if(longevityscore)$ Longevity: {$longevityscore$} $endif$ \\
    $if(longevitycost)$ Longevity: {$longevitycost$} $endif$ &  \\
    $if(moneycost)$ Money: {$moneycost$} $endif$ &
  \end{tabular}
    $if(specialscore)$
    \textbf{Special:} {$specialscore$}
    $endif$
  \end{flushleft}
\begin{flushleft}
$if(concepts)$
Concepts: {$concepts$}
$endif$
\end{flushleft}
\end{document}
