\documentclass{article}
\usepackage[paperheight=6.3cm,paperwidth=4.1cm,margin=0.25cm]{geometry}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\graphicspath{{/Users/chrisward/Workspace/cs_jk/_site/assets/images/cards/}}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{csquotes}
% TODO: How to use this font with missing symbols? Or replace?
% \setmainfont{VT323}
\setlength{\textfloatsep}{6.0pt plus 1.0pt minus 2.0pt}
\setlength{\floatsep}{6.0pt plus 1.0pt minus 2.0pt}
\setlength{\intextsep}{6.0pt plus 1.0pt minus 1.0pt}
\begin{document}
  \raggedleft
  {$title$}
  $if(image)$
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=2.5cm,keepaspectratio]{$image$}
  \end{figure}
  $endif$
  \raggedright
  \tiny{$body$}
  \tiny
  \begin{flushleft}
    $if(staffcost)$
    Staff: {$staffcost$}
    $endif$
    $if(rdcost)$
    R\&D: {$rdcost$}
    $endif$
    $if(marketingcost)$
    Marketing: {$marketingcost$}
    $endif$
    $if(longevitycost)$
    Longevity: {$longevitycost$}
    $endif$
    $if(moneycost)$
    Money: {$moneycost$}
    $endif$

    $if(loyaltyscore)$
    Loyalty: {$loyaltyscore$}
    $endif$
    $if(profitscore)$
    Profit: {$profitscore$}
    $if(profitlength)$ for {$profitlength$} turns
    $endif$
    $endif$
    $if(longevityscore)$
    Longevity: {$longevityscore$}
    $endif$
  \end{flushleft}
  $if(concepts)$
  \begin{flushleft}
    Concepts: \tiny{$concepts$}\tiny
  \end{flushleft}
  $endif$
\end{document}
