\documentclass{article}
\usepackage[paperheight=9.0cm,paperwidth=5.7cm,margin=0.5cm]{geometry}
\usepackage{tikz}
\usepackage{amsthm,amsmath,amssymb}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{graphicx}
\graphicspath{{/Users/chrisward/Workspace/cs_jk/_site/assets/images/cards/}}
\usepackage{float}
\usetikzlibrary{positioning,shapes,shadows,arrows,backgrounds,fit}
\usepackage[utf8]{inputenc}
\begin{document}
  \begin{flushright}
    {$title$}
  \end{flushright}
  \begin{center}
    $if(image)$
    \begin{figure}[H]
      \includegraphics[width=4cm]{$image$}
    \end{figure}
    $endif$
    {$body$}

Costs
    $if(staffcost)$
    Staff: {$staffcost$}
    $endif$

    $if(rdcost)$
    RandD: {$rdcost$}
    $endif$

    $if(marketingcost)$
    Marketing: {$marketingcost$}
    $endif$

    $if(longevitycost)$
    Longevity: {$longevitycost$}
    $endif$

    $if(moneycost)$
    Money: {$moneycost$}
    $endif$

Scores
    $if(loyaltyscore)$
    Loyalty: {$loyaltyscore$}
    $endif$

    $if(profitscore)$
    Profit: {$profitscore$} for {$profitlength$} turns
    $endif$

    $if(longevityscore)$
    Longevity: {$longevityscore$}
    $endif$

    $if(specialscore)$
    Special: {$specialscore$}
    $endif$

    $if(legal)$
    {$legal$}
    $endif$
  \end{center}
\end{document}
