\documentclass{minimal}
\usepackage[paperheight=9.0cm,paperwidth=5.7cm,margin=0cm]{geometry}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{amsthm,amsmath,amssymb}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{graphicx}
\usetikzlibrary{positioning,shapes,shadows,arrows,backgrounds,fit}
\usepackage[utf8]{inputenc}
\begin{document}
  \tikzstyle{textstyle}=[rectangle, text width=3.5cm, text badly ragged, scale=0.8]
  \begin{multicols}{3}
    \begin{center}
      \begin{tikzpicture}[background rectangle/.style = {draw=black, fill=white,
        rounded corners}, show background rectangle, node distance=0.3cm]
        \node (title) [textstyle, scale=1.5] {\textbf{$title$}};
        $if(image)$
        \graphicspath{{/Users/chrisward/Workspace/cs_jk/_site/assets/images/cards/}};
        \includegraphics{$image$};
        $endif$
        \node (body) [textstyle, below=of title] {$body$};
        $if(legal)$
        \node (legal) [textstyle] {$legal$};
        $endif$
      \end{tikzpicture}
    \end{center}
  \end{multicols}
\end{document}
