\documentclass[a4paper,landscape]{article}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\graphicspath{{/Users/chrisward/Workspace/cs_jk/_site/assets/images/boards/}}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{csquotes}
% TODO: How to use this font with missing symbols? Or replace?
% \setmainfont{Pet}
\setlength{\textfloatsep}{6.0pt plus 1.0pt minus 2.0pt}
\setlength{\floatsep}{6.0pt plus 1.0pt minus 2.0pt}
\setlength{\intextsep}{6.0pt plus 1.0pt minus 1.0pt}
\begin{document}

\end{document}
