\documentclass[a4paper]{article}
\usepackage{graphicx}
\graphicspath{{/Users/chrisward/Workspace/cs_jk/_site/assets/images/manual/}}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{url}
\usepackage{hyperref}
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}
% \setmainfont{Pet}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\begin{document}
  \begin{flushright}
    {\large $title$}
  \end{flushright}
  \begin{flushleft}
    \scriptsize{$body$}
  \end{flushleft}
  \scriptsize
\end{document}
