\documentclass[a4paper]{article}
\usepackage{graphicx}
%\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usetikzlibrary{patterns, shadows, positioning}
\usepackage{pifont}
\usepackage{fourier-orns}
\usepackage[hmargin=1mm,vmargin=5mm]{geometry}

\definecolor{titlebg}{rgb}{30, 30 , 30}

\newcommand{\icon}{$\alpha$}
\newcommand{\cardtype}{cardtype}
\newcommand{\cardtitle}{cardtitle}
\newcommand{\cost}{cost}
\newcommand{\flavortext}{flavortext}
\newcommand{\cardcontent}{cardcontent}
\newcommand{\cardid}{cardid}
\newcommand{\cardimg}{frog.jpg}

%   TikZ/PGF Settings für die Karten
\pgfmathsetmacro{\cardwidth}{6pt}
\pgfmathsetmacro{\cardheight}{9pt}
\pgfmathsetmacro{\imagewidth}{\cardwidth*.9}
\pgfmathsetmacro{\imageheight}{0.75*\cardheight}
\pgfmathsetmacro{\stripwidth}{0.7pt}
\pgfmathsetmacro{\strippadding}{0.2pt}
\pgfmathsetmacro{\textpadding}{0.1pt}
\pgfmathsetmacro{\titley}{\cardheight-\strippadding-1.5*\textpadding-0.5*\stripwidth}

 %   Formen der einzelnen Kartenelemente/-bestandteile
\def\shapeCard{(0,0) rectangle (\cardwidth, \cardheight)}
\def\shapeLeftStripLong{(\strippadding,-0.2) rectangle
    (\strippadding+\stripwidth,\cardheight-\strippadding-\strippadding-1)}
\def\shapeLeftStripShort{(\strippadding,\cardheight-\strippadding-1) rectangle
    (\strippadding+\stripwidth,\cardheight+0.2)}
\def\shapeRightStripShort{(\cardwidth-\stripwidth-\strippadding,
    \cardheight-\strippadding-1) rectangle (\cardwidth-\strippadding,
    \cardheight+0.2)}
\def\shapeTitleArea{(2*\strippadding+\stripwidth,\cardheight-\strippadding)
    rectangle (\cardwidth-2*\strippadding-\stripwidth,\cardheight-2*\stripwidth)}
\def\shapeContentArea{(2*\strippadding+\stripwidth,0.5*\cardheight) rectangle
    (\cardwidth+0.2,-0.2)}

\tikzset{%
    cardcorners/.style={rounded corners=0.25cm},
    cardimage/.style={path picture={
         \node[below=-1.5mm] at (0.5*\cardwidth,\cardheight) {
             \includegraphics[width=\imagewidth cm]{#1}};}},
    strips/.style={red!100, rounded corners=0.1cm,
         drop shadow={opacity=1,color=black}},
    strip font/.style={font=\LARGE, text=white}
}

\newcommand{\cardbackground}[1]{
    \draw[cardcorners, cardimage=#1] \shapeCard;}

\newcommand{\frontcard}[1][]{#1
\begin{tikzpicture}
%%debug grid and point locations
%    \filldraw[color=red!60, fill=black!100, very thick](0, 0) circle (0.1) node[color = black!100, anchor = east]{ origin};
%    \filldraw[color=red!60, fill=red!100, very thick](6,0) circle (0.1) node[color = black!100, anchor = west]{card width};
%    \filldraw[color=red!60, fill=red!100, very thick](6,9) circle (0.1) node[color = black!100, anchor = west]{card width, card height};
%    \filldraw[color=black!60, fill=red!100, very thick](0,9) circle (0.1) node[color = black!100, anchor = north]{card height};
%    %\draw [step=.5, help lines] (0,0) grid (\cardwidth,\cardheight);

%begin card creation
    % draw card boundries and clip corners
     \draw[lightgray,cardcorners] \shapeCard;
     \clip[cardcorners] \shapeCard;

     % card image: placed first so other nodes will stack on top of this one
     \cardbackground{\cardimg}

     % card type strip
     \fill[strips] \shapeLeftStripLong node[rotate = 90, above left, strip font]
         {\uppercase{\cardtype}};

     % card icon strip
%     \begin{scope}
        \fill[strips] \shapeLeftStripShort node[rotate=0, above, yshift=-8.5,
            strip font] at (0.5*\strippadding+0.5*\stripwidth, \titley)
                {\uppercase{ \icon }};
%     \end{scope}

     % card cost
%     \begin{scope}
         \fill[strips] \shapeRightStripShort node[rotate=0, above, yshift=-8.5,
             strip font]
             at  (\cardwidth - 0.5*\stripwidth - 1.5*\strippadding, \titley)
             {\uppercase{ \cost }};
%     \end{scope}

     % card title strip
     \fill[color = black, opacity = .75, rounded corners=0.1cm]
         \shapeTitleArea node[text width=3.75cm, font=\normalsize,
         text=white, align=center] at (0.5*\cardwidth,\titley)
         {\uppercase{\cardtitle}};

     % card content
     % card content: flavor text
     \node[below right, font=\itshape\scriptsize,
     text width=(\cardwidth-2*\strippadding-\stripwidth-2*\textpadding-0.3)*1cm]
     at (2*\strippadding+\stripwidth+\textpadding,0.5*\cardheight-\textpadding)
     {\flavortext};

     %card content: card effect
     %line above text
     \draw[ultra thin, <->] (25*\strippadding+\stripwidth+\textpadding, 3.5) --
         (2*\strippadding+\stripwidth+\textpadding, 3.5);

     \node[below right, font=\normalsize,
     text width=(\cardwidth-2*\strippadding-\stripwidth-2*\textpadding-0.3)*1cm]
     at (2*\strippadding+\stripwidth+\textpadding,3.5)
     {\vspace{0.05cm}{ \cardcontent }};

     % card-ID
     %line above text
     \draw[ultra thin, <->] (25*\strippadding+\stripwidth+\textpadding, 0.4) --
         (2*\strippadding+\stripwidth+\textpadding, 0.4);

     \node[above right, font=\tiny, align=right,
     text width=(\cardwidth-2*\strippadding-\stripwidth-2*\textpadding-0.3)*1cm]
     at (2*\strippadding+\stripwidth+\textpadding, 0.05)
     { \cardid };
\end{tikzpicture}}

\newcommand{\backcard}[1][]{#1
\begin{tikzpicture}
%begin card creation
    % draw card boundries and clip corners
    \draw[lightgray,cardcorners] \shapeCard;
    \clip[cardcorners] \shapeCard;

     % card title strip
     \fill[color = black, opacity = .75, rounded corners=0.1cm]
         \shapeTitleArea node[text width=3.75cm, font=\normalsize,
         text=white, align=center] at (0.5*\cardwidth,\titley)
         {\uppercase{\cardtitle}};

     \node[below right, font=\normalsize,
     text width=(\cardwidth-2*\strippadding-\stripwidth-2*\textpadding-0.3)*1cm]
     at (2*\strippadding+\stripwidth+\textpadding,3.5)
     {\vspace{0.05cm}{ \cardcontent }};

\end{tikzpicture}}

\begin{document}

\begin{tabular}{ccc}
\frontcard[\renewcommand{\cardcontent}{\LARGE 1}] &
\frontcard[\renewcommand{\cardcontent}{\LARGE 2}] &
\frontcard[\renewcommand{\cardcontent}{\LARGE 3}] \\
\frontcard[\renewcommand{\cardcontent}{\LARGE 4}] &
\frontcard[\renewcommand{\cardcontent}{\LARGE 5}] &
\frontcard[\renewcommand{\cardcontent}{\LARGE 6}] \\
\frontcard[\renewcommand{\cardcontent}{\LARGE 7}] &
\frontcard[\renewcommand{\cardcontent}{\LARGE 8}] &
\frontcard[\renewcommand{\cardcontent}{\LARGE 9}]
\end{tabular}

\begin{tabular}{ccc}
\backcard[\renewcommand{\cardcontent}{\LARGE 3}] &
\backcard[\renewcommand{\cardcontent}{\LARGE 2}] &
\backcard[\renewcommand{\cardcontent}{\LARGE 1}] \\
\backcard[\renewcommand{\cardcontent}{\LARGE 6}] &
\backcard[\renewcommand{\cardcontent}{\LARGE 5}] &
\backcard[\renewcommand{\cardcontent}{\LARGE 4}] \\
\backcard[\renewcommand{\cardcontent}{\LARGE 9}] &
\backcard[\renewcommand{\cardcontent}{\LARGE 8}] &
\backcard[\renewcommand{\cardcontent}{\LARGE 7}]
\end{tabular}


\end{document}
